# database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@172.16.239.184\:1521\:orcl
jdbc.username=WBJH4306
jdbc.password=wbjh

# hibernate config
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql = false
hibernate.format_sql = false
# none | validate | update | create | create-drop
hibernate.hbm2ddl.auto = update
