#\u3010\u7701\u5c40\u7edf\u4e00\u5355\u70b9\u767b\u5f55\u9a8c\u8bc1\u3011
#\u79d1\u521b\u7edf\u4e00\u8ba4\u8bc1\u7684\u5730\u5740
SJ_CA_URL=http://149.16.16.37:7000/uuap/static
#\u89e3\u5bc6KEY
SJ_PWD_KEY=clfjynsp
#\u91d1\u4e09\u4e2a\u7a0e\u63a5\u53e3\u3010\u96c6\u6210\u5e73\u53f0\u3011
GT3_GS_WSURL=http\://149.12.112.6/Gt3AipWebService
GT3_GS_CHANNELID=HNDS.ZJNB.CLFJYNSPG
GT3_GS_EXPAND_SJRY=24300CLFPG0
#\u91d1\u4e09\u6570\u636e\u6e90\u3010\u6838\u5fc3\u67e5\u8be2\u3011
GT3_DS_DCN=oracle.jdbc.driver.OracleDriver
GT3_DS_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=149.12.72.52)(PORT=1521))(ADDRESS=(PROTOCOL=tcp)(HOST=149.12.72.53)(PORT=1521))(LOAD_BALANCE=ON)(FAILOVER=ON))(CONNECT_DATA=(SERVICE_NAME=hnlthxcx)(GLOBAL_NAME=hnlthxcx)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
GT3_DS_USER=HX_HNDSCX_CLFJY
GT3_DS_PWD=CLFJY