#FTP\u6587\u4ef6\u4e0a\u4f20
FTP.IP=sunxdd.oicp.net
FTP.PORT=21
FTP.USERNAME=ftp_test
FTP.PASSWORD=ftp
#\u5c0f\u533a\u56fe\u7247\u4e0a\u4f20
srcRootPath=f\:/photoUpload
file.url=smb\://administrator\:Clf123456@149.16.19.123/fcpgPic/
ip=sunxdd.oicp.net:81
#\u8bc4\u4f30\u7cfb\u7edf\u6570\u636e\u6e90
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@sunxdd.123nat.com\:15210\:ORCL
jdbc.username=clf_xiang
jdbc.password=clf