# database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
jdbc.username=WBJH_XT
jdbc.password=wbjh

# hibernate config
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql = true
hibernate.format_sql = false
# none | validate | update | create | create-drop
hibernate.hbm2ddl.auto = update

# \u4E0D\u52A8\u4EA7\u6570\u636E\u914D\u7F6E
bdc.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
bdc.jdbc.url=jdbc\:sqlserver\://192.168.108.1\:1433;DatabaseName=SWZJK
bdc.jdbc.username=bdcsw2019
bdc.jdbc.password=bdc@sw2019
bdc.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
bdc.hibernate.show_sql = true
bdc.hibernate.format_sql = false
# none | validate | update | create | create-drop
bdc.hibernate.hbm2ddl.auto = update