# database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
jdbc.username=WBJH_XT
jdbc.password=wbjh

# hibernate config
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update