backup.cmd=exp clf_ji/clf@ORCL
srcRootPath=f\:/photoUpload
file.url=smb\://administrator\:Clf123456@149.16.19.123/fcpgPic/
ip=149.16.19.123
#DataSource
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
jdbc.username=clf_ji
jdbc.password=clf
#\u91d1\u4e09\u4e2a\u7a0e\u63a5\u53e3\u3010\u96c6\u6210\u5e73\u53f0\u3011
#GT3_GS_WSURL=http\://139.12.89.166/core/services/GsWebservice
#TEST\u91d1\u4e09\u4e2a\u7a0e\u63a5\u53e3\u3010\u96c6\u6210\u5e73\u53f0\u3011
GT3_GS_WSURL=http\://139.12.81.177:8001/core/services/GsWebservice
#\u91d1\u4e09\u6570\u636e\u6e90\u3010\u6838\u5fc3\u67e5\u8be2\u3011
GT3_DS_DCN=oracle.jdbc.driver.OracleDriver
#GT3_DS_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=139.12.89.3)(PORT=1521))(ADDRESS=(PROTOCOL=tcp)(HOST=139.12.89.4)(PORT=1521))(LOAD_BALANCE=ON)(FAILOVER=ON))(CONNECT_DATA=(SERVICE_NAME=helthxcx)(GLOBAL_NAME=helthxcx)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
GT3_DS_URL=jdbc:oracle:thin:@139.12.81.1:1521:heltcxff
GT3_DS_USER=fcjycx
GT3_DS_PWD=fcjycx